campo.nome.obrigatorio =O nome é obrigatório
campo.cpf.obrigatorio=Campo CPF é obrigatório
campo.cpf.invalido=Cpf Inválido
campo.codigo-cliente.obrigatorio=Informe o código do cliente.
campo.total-pedido.obrigatorio=Campo Total do pedido é obrigatório.
campo.descricao.obrigatorio=Campo Descrição é obrigatório.
campo.preco.obrigatorio=Campo Preço é obrigatório.
campo.pedido-lista.obrigatoio=Pedido não pode ser realizado sem itens